package Ru.Sinitsyn.Java.Basic.Homeworks.homework2;

import java.util.Arrays;
import java.util.Scanner;

public class Lesson2Arrays {

    public static void main(String[] args) {
        /*Задача1
         * Реализуйте метод, принимающий в качестве аргументов целое число и строку, и печатающий в консоль строку указанное количество раз*/
        task1UsageFor();

        /* Реализуйте метод, принимающий в качестве аргумента целочисленный массив, суммирующий все элементы, значение которых больше 5,
        и печатающий полученную сумму в консоль.*/
        task2ArraySumElementsMoreThen5();

        /*Реализуйте метод, принимающий в качестве аргументов целое число и ссылку на целочисленный массив,
        метод должен заполниться в каждую ячейку массива указанным числом.*/
        task3ArrayWithEqualNumbers();

        /*Реализуйте метод, принимающий в качестве аргументов целое число и ссылку на целочисленный массив,
        увеличивающий каждый элемент которого на указанное число.*/
        task4ArrayWithIncreasingNumbers();

        /*Реализуйте метод, принимающий в качестве аргумента целочисленный массив,
         * и печатающий в консоль сумма элементов какой из половин массива больше */
        task5SummOfBiggerHalfArray();
    }


    /*Задача1
     * Реализуйте метод, принимающий в качестве аргументов целое число и строку, и печатающий в консоль строку указанное количество раз*/
    public static void task1UsageFor() {
        //инициализируем строковую переменную a, которую в последующем будем выводить в консоль
        String a = "метод, принимающий в качестве аргументов целое число и строку, и печатающий в консоль строку указанное количество раз";
        //цикл, при котором объявленная целочисленная переменная i со значением 0 будет работать от 0 до 5 раз(5 раз) и после каждого прохода значение i будет увеличиваться на 1 i++
        for (int i = 0; i < 5; i++) {
            /*внутри цикла в фигурных скобках прописываем действие, которое будет делаться при каждом прохождении цикла. Выводить на экран значение строковой переменной a.
            при этом String пишется с большой буквы, а значение переменной в "" */
            System.out.println(a);
        }

    }

    /* Реализуйте метод, принимающий в качестве аргумента целочисленный массив, суммирующий все элементы, значение которых больше 5,
    и печатающий полученную сумму в консоль.*/
    public static void task2ArraySumElementsMoreThen5() {
        //созданем одномерный массив из 10 элементов
        int[] arr = {1, 3, 8, 9, 4, 6, 7, 2, 5, 0};
        //задаем начальное значение переменной, которая будем участвовать в сложении чисел

        int sumNumbersMoreThen5 = 0;
        //пишем цикл, который будет проходить по всем элементам массива с шагом +1
        for (int i = 0; i < arr.length; i++) {
            //делаем выборку числе из массива. Через условие if отбираем элементы массива, которые будут использованы в сложении

            if (arr[i] > 5) {
                //переменная "сумма чисел больше 5" будет равна сумме выборки элементов больше 5.
                sumNumbersMoreThen5 += arr[i];
            }

        }
        /*вывод результата выносим за пределы действия for, иначе система будет суммировать поэтапно, пока не пройдет весь массив.
        И таким образом выведет последовательных расчетов.
        0 0 8 17 17 23 30 30 30 30*/

        System.out.println(sumNumbersMoreThen5);
    }

    /*Реализуйте метод, принимающий в качестве аргументов целое число и ссылку на целочисленный массив,
    метод должен заполниться в каждую ячейку массива указанным числом.*/
    public static void task3ArrayWithEqualNumbers() {
        //Создаем массив на 100 элементов только целых чисел
        int[] arr = new int[100];
        //инициализируем консольный режим для запроса данных
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите целое число, которым будет заполнен массив");
        //Инициализируем переменную для числа, которым в итоге будет заполняться массив и запрашиваем это число через диалог
        int numberForFillingArray = scanner.nextInt();
        //Заполняем полученным числом весь массив
        for (int i = 0; i < arr.length; i++) {
            arr[i] = numberForFillingArray;
        }
        //выводим на экран полученный результат. Вывод данных массива реализуется через перевод значений в строковый тип данных
        System.out.println(Arrays.toString(arr));

    }

    /*Реализуйте метод, принимающий в качестве аргументов целое число и ссылку на целочисленный массив,
     увеличивающий каждый элемент которого на указанное число.
     Писал код по этой задаче ближе к ночи, мозги плясали, что хотели. Не судите строго*/
    public static void task4ArrayWithIncreasingNumbers() {
        //Создаем массив на 50 элементов только целых чисел
        int[] arr = new int[50];
        //инициализируем консольный режим для запроса данных
        Scanner scanner = new Scanner(System.in);
        //Инициализируем переменную для числа, которым будет заполнен первый элемент массива
        System.out.println("Введите целое число, которым будет заполнен первый элемент массива");
        int numberForFillingArray = scanner.nextInt();
        //первый элемент с индексом 0 будет равен введенному в консоль числу
        arr[0] = numberForFillingArray;

        //вводим число, на которое будет последовательно увеличиваться число в каждой ячейке массива
        System.out.println("Введите целое число, на которое будет увеличиваться каждый последующий элемент массива");
        int increaseEachNextElementOfArrayTo = scanner.nextInt();
        //
        for (int i = 1; i < arr.length; i++) {
            arr[i] = arr[i - 1] + increaseEachNextElementOfArrayTo;
        }
        //выводим на экран полученный результат. Вывод данных массива реализуется через перевод значений в строковый тип данных
        System.out.println(Arrays.toString(arr));

    }

    /*Реализуйте метод, принимающий в качестве аргумента целочисленный массив,
     * и печатающий в консоль сумма элементов какой из половин массива больше
     * Все sout ниже можно закомментить. Оставил для проверки */
    public static void task5SummOfBiggerHalfArray() {
        //Создаем массив на 50 элементов и заполняем его случайными числами
        int[] arr = new int[50];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = (int) (Math.random() * 21);
        }
        System.out.println(Arrays.toString(arr));

        //Считаем сумму первой половины массива
        int summFirstHalfArray = 0;
        for (int i = 0; i < arr.length / 2; i++) {
            summFirstHalfArray += arr[i];
        }
        System.out.println(summFirstHalfArray);
        //Считаем сумму второй половины массива
        int summSecondHalfArray = 0;
        for (int i = arr.length / 2; i < arr.length; i++) {
            summSecondHalfArray += arr[i];
        }
        System.out.println(summSecondHalfArray);

        //Сравниваем значения обеих половин массива. Чье значение больше, сумму той части массива и выводим на экран

        if (summFirstHalfArray > summSecondHalfArray) {
            System.out.println(summFirstHalfArray);
        } else {
            System.out.println(summSecondHalfArray);
        }

    }
}


