package ru.sinitsyn.java.basic.homeworks.homework6;

/*Реализуйте классы Тарелка (максимальное количество еды, текущее количество еды) и Кот (имя, аппетит). Количество еды измеряем в условных единицах.
        При создании тарелки указывается ее объем и она полностью заполняется едой
        В тарелке должен быть метод, позволяющий добавить еду в тарелку. После добавления в тарелке не может оказаться еды больше максимума
        В тарелке должен быть boolean метод уменьшения количества еды, при этом после такого уменьшения, в тарелке не может оказаться отрицательное количество еды
        (если удалось уменьшить еду так, чтобы в тарелке осталось >= 0 кусков еды, то возвращаем true, в противном случае - false).
        Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
        Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
        Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.*/
public class Main {
    public static void main(String[] args) {
        Cat[] cat = {
                new Cat("Barsik",100),
                new Cat("Boris",20),
                new Cat("Marmaris",30),
                new Cat("Chubais",40),
                new Cat("Zlodey", 50),
                new Cat("Baksik",100),
                new Cat("Markiz",10)
        };

        Plate plate = new Plate(300);
        plate.info();
        plate.addFoodToPlate(400);
        plate.info();
        /*Кормление котов. Прохождение по массиву.
        Количество еды задается в методе eat класса Cat*/
        for (int i = 0; i < cat.length; i++) {
            cat[i].eat(plate);
            cat[i].info();
        }
        plate.info();
        plate.addFoodToPlate(150);
        plate.info();

    }
}
